<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>


<style>
        body {
            font-family: Arial;
             background: #100719;
        }
        #to-do-list {
            width: 400px;
            color: #FFFFFF;
            padding: 10px 20px;
            text-decoration:underline;
            ;
        }
        .title {
            color: #fff;
        }
        .underline {
            text-decoration: underline;
        }
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
	</style>
</head>
<body>
  <div>
		<h1 id=to-do-list>My To-Do List</h1>
		<h2  id=to-do-list>Chores</h2>
		<ul class="list">
			<li>load the diswasher</li>
			<li>vacuum living room</li>
			<li>take out garbage</li>
			<li class="finished">sweep the garage</li>
		</ul>
		<h2  id=to-do-list>Homework</h2>
		<ul class="list">
			<li class="finished">brainstorm ideas for Science project</li>
			<li class="finished">finish Calculus 2 problems</li>
			<li>study for Programming midterm :P</li>
            <li>finish Project 0 FEND</li>
			<li class="finished">find sources for Biology research paper</li>
			<li>read first two chapters of The Art of War</li>
		</ul>
        <h2  id=to-do-list>Party</h2>
        <ul class="list">
            <li class="finished">send out invitations</li>
            <li>reserve party room at restaurant</li>
            <li>order the cake!</li>
        </ul>
	</div>
Content of the document......
<img src="https://i.pinimg.com/736x/ba/03/23/ba03237a6d6499f0e2633314826e1526--cutest-animals-baby-animals.jpg" ; style=" border:dashed 6px #FF8000">
<p style="font-style:italic;"> i am so cute....</p>
<p style="font-weight:bold;color:#FE2E64 ; font-size:60px; text-decoration:underline;letter-spacing:6px;font-family:Arial"> CESTAR COLLEGE</p>

</body>
</html>