<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type = "text/css">
		body {
			font-family:"Arial";
		}
		label {
			font-family:"Arial";
			font-size:10px;
			color:#333333;
		}
		button {
			background-color:#1a8cff;
			color:white;
			margin-left: 300px;
			padding:10px;
		}
		#postalcode{
			margin-left:110px;
		}
    </style>
  </head>
  <body>
	<form>
		<label>NAME: </label> <br>
		<input type="text"> <br>
				
		<label>PROVINCE: </label> <br>
		<select>
		  <option>Ontario</option>
		  <option>Quebec</option>
		</select> <br>
		
		<label>TELEPHONE: </label> 
		<label id="postalcode">POSTAL CODE: </label>  <br>
		<input type="text"> 
		<input type="text"> <br>
				
		<label>SALARY: </label> <br>
		<input type="text"> <br>
		<button> SAVE </button>	
	</form>
  </body>
</html>
+++++++++++++++++++++++++++++++++++++++++++++
FINAL VERSION
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type = "text/css">
		body {
			font-family:"Arial";
			background-color:#eee;
		}
		form {
			background-color:white;
			width:394px;
			padding-top:20px;
			padding-bottom:20px;
			padding-left:50px;
		}
		label {
			font-family:"Arial";
			font-size:10px;
			color:#333333;
		}
		button {
			background-color:#1a8cff;
			color:white;
			margin-left: 205px;
			padding:10px;
			width:100px;
			border:none;
			border-radius:2px;
			font-size:8px;
			margin-top:10px;
		}
		#postalcode{
			margin-left:95px;
		}
		.full {
			width:300px;
		}
		.half {
			width:150px;
		}
		input {
			margin-bottom:10px;
		}
		select {
			margin-bottom:10px;
		}
    </style>
  </head>
  <body>
	<form>
		<label>NAME: </label> <br>
		<input type="text" class="full"> <br>
				
		<label>PROVINCE: </label> <br>
		<select class="full">
		  <option>Ontario</option>
		  <option>Quebec</option>
		</select> <br>
		
		<label>TELEPHONE: </label> 
		<label id="postalcode">POSTAL CODE: </label>  <br>
		<input type="text" class="half"> 
		<input type="text" class="half"> <br>
				
		<label>SALARY: </label> <br>
		<input type="text" class="full"> <br>
		<button> SAVE </button>	
	</form>
  </body>
</html>
